/* 通知

#notification-content
  background-color: #cacaca
  display: none
  position: absolute
  z-index: 1
  width: 30%
  border-radius: 5px
  max-height: 40em
  overflow-y: auto

.notification:hover #notification-content
  display: block
  transition: background-color 0.3s
 
.individual-notification 
  background-color: #ececec
  padding: 1%
  transition: background-color 0.3s
  border-radius: 5px
  width: 90%
  margin: 5%

  &:hover
    background-color: #b8b8b8

section
  background-color: #ffffff

.infor, .speeci
  color: #525252

@media (max-width: 576px)
  .card h4
    font-size: 15px

  .priceIcon
    display: block
    flex-direction: column
    align-items: center
    text-align: center

  .toTop-arrow
    bottom: 10%
